; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	br3ttb/PID @ ^1.2.1
	ESP Async WebServer @^1.2.3
monitor_speed = 115200
board_build.flash_mode = dout
upload_resetmethod = nodemcu